#define bg     #171717
#define fg     #b2a181

#define blk    #202020
#define bblk   #404040

#define red    #bf3f34
#define bred   #ff6c57

#define grn    #707d22
#define bgrn   #b8ca4b

#define ylw    #bf7a29
#define bylw   #c7a551

#define blu    #627a92
#define bblu   #95b9de

#define mag    #75507b
#define bmag   #ad7fa8

#define cyn    #757978
#define bcyn   #9fa590

#define wht    #b2a191
#define bwht   #e8d0c3

*.background:  bg  
*.foreground:  fg  
*.cursorColor:  wht

*.color0:      blk  
*.color8:      bblk  
*.color1:      red  
*.color9:      bred  
*.color2:      grn  
*.color10:     bgrn  
*.color3:      ylw  
*.color11:     bylw  
*.color4:      blu  
*.color12:     bblu  
*.color5:      mag  
*.color13:     bmag  
*.color6:      cyn  
*.color14:     bcyn  
*.color7:      wht  
*.color15:     bwht  

Xcursor.theme: Flatbed Cursors original Black
Xcursor.size: 20
