! special
*.foreground:   #d1d1d1
! *.background:   #221e2d
*.cursorColor:  #d1d1d1

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*background:                     black
URxvt*foreground:                     grey
URxvt*saveLines:                      5000

Xft.antialias: true
Xft.hinting: true
Xft.rgba: none
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

XTerm*reverseVideo: on
XTerm*faceName: Source Code Pro:size=10:antialias=true
XTerm*selectToClipboard: true

URxvt.font: xft:Source Code Pro:size=10:antialias=true
URxvt.depth: 32

Xcursor.theme: Flatbed Cursors original Black
Xcursor.size: 20
