rofi.fullscreen: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.padding: 200
! rofi.eh: 1
rofi.bw: 0
rofi.lines: 8
! rofi.line-margin: 15
rofi.line-padding: 10
rofi.location: 0
rofi.font: Lato 16
rofi.show-icons: true
! rofi.levenshtein-sort: true
! rofi.sidebar-mode: true
! rofi.auto-select: true

! Window		'background'	'border'	'separator'
rofi.color-window:	#e6171717,	#00000000,	#b2a191
!
! State			'bg',		'fg',		'altbg',	'hlbg',		'hlfg'
rofi.color-normal:	#00000000,	#b2a191,	#00000000,	#00171717,	#cc342b
rofi.color-active:	#00000000,	#b2a191,	#00000000,	#00171717,	#cc342b
