[options]
font = Hermit 11
scrollback_lines = 50000

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe

# [colors]
# 
# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21
# 
# # black
# color0  = #1d1f21
# color8  = #969896
# 
# # red
# color1  = #cc342b
# color9  = #cc342b
# 
# # green
# color2  = #198844
# color10 = #198844
# 
# # yellow
# color3  = #fba922
# color11 = #fba922
# 
# # blue
# color4  = #3971ed
# color12 = #3971ed
# 
# # magenta
# color5  = #a36ac7
# color13 = #a36ac7
# 
# # cyan
# color6  = #3971ed
# color14 = #3971ed
# 
# # white
# color7  = #c5c8c6
# color15 = #ffffff
